# EssentialProvisions

./: .gitignore  CHANGELOG.md  LICENSE  README.md
src/: Config.cs  DiseaseInfoApi.cs  EssentialProvisions.csproj  KeepClarityIntegration.cs  Plugin.cs  WorkInfoApi.cs
src/Common/: CropRotationLogic.cs  CropTemplateStore.cs  CureMath.cs  DiseaseRosterDump.cs  MasteryStore.cs  WorkerAlertManager.cs
src/Features/: BlightWatch.cs  BroadShelves.cs  Clearcutting.cs  ConsumableControl.cs  EfficientLabor.cs  FastForward.cs  IdleHands.cs  LaborShortage.cs  LearnedHands.cs  LongTravels.cs  PennyPincher.cs  PlantingAlmanac.cs  ProjectPrep.cs  RabiesTreatable.cs  SelfPreservation.cs  ServiceBounds.cs  ShortWalks.cs  SoilWisdom.cs  SurplusSelling.cs  WorkplaceMastery.cs
