<Project Sdk="Microsoft.NET.Sdk">

  <!--
    SINGLE SOURCE OF TRUTH FOR VERSION: <Version> below.
    AssemblyVersion / FileVersion / InformationalVersion are all derived from
    it, so bumping <Version> updates everything Windows Explorer shows in the
    file tooltip + Properties → Details. The only OTHER place that still
    needs a manual bump is the [MelonInfo("Essential Provisions", "X.Y.Z", ...)]
    line in src/Plugin.cs — MelonLoader requires a string literal at the
    assembly attribute, so it can't reference this property.
  -->
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>EssentialProvisions</AssemblyName>
    <RootNamespace>EssentialProvisions</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Platforms>AnyCPU;x64</Platforms>

    <!-- The one knob to bump on every release. -->
    <Version>1.1.0</Version>

    <!-- Derived from <Version> so Explorer's hover tooltip + Properties
         dialog stay in lockstep. Suffixing .0 makes them legal 4-part
         versions for the Win32 file-version resource. -->
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <FileVersion>$(Version).0</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>

    <!-- These populate the Windows file-properties dialog: -->
    <!--   "File description" (= tooltip line 1)   ← AssemblyTitle -->
    <!--   "Product name"                          ← Product -->
    <!--   "Company"                               ← Company -->
    <!--   "Copyright"                             ← Copyright -->
    <!--   "Comments"                              ← Description -->
    <AssemblyTitle>Essential Provisions</AssemblyTitle>
    <Product>Essential Provisions</Product>
    <Description>Curated, opt-in quality-of-life bundle for Farthest Frontier (MelonLoader mod).</Description>
    <Company>SageDragoon</Company>
    <Authors>SageDragoon</Authors>
    <Copyright>Copyright (c) 2026 SageDragoon — MIT License</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <!-- MelonLoader (Mono / net35 build) -->
    <Reference Include="MelonLoader">
      <HintPath>$(GameDir)\Farthest Frontier (Mono)\MelonLoader\net35\MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(GameDir)\Farthest Frontier (Mono)\MelonLoader\net35\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>$(GameDir)\Farthest Frontier (Mono)\Farthest Frontier_Data\Managed\netstandard.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Unity -->
    <Reference Include="UnityEngine">
      <HintPath>$(GameDir)\Farthest Frontier (Mono)\Farthest Frontier_Data\Managed\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameDir)\Farthest Frontier (Mono)\Farthest Frontier_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(GameDir)\Farthest Frontier (Mono)\Farthest Frontier_Data\Managed\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(GameDir)\Farthest Frontier (Mono)\Farthest Frontier_Data\Managed\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(GameDir)\Farthest Frontier (Mono)\Farthest Frontier_Data\Managed\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(GameDir)\Farthest Frontier (Mono)\Farthest Frontier_Data\Managed\Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Game assembly -->
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameDir)\Farthest Frontier (Mono)\Farthest Frontier_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>

  </ItemGroup>

  <!--
    Build:
      dotnet build src\EssentialProvisions.csproj -p:GameDir="C:\Program Files (x86)\Steam\steamapps\common\Farthest Frontier"

    Output: bin\Debug\EssentialProvisions.dll
    Install: auto-copied to <game>\Farthest Frontier (Mono)\Mods\ on every successful build by the CopyToMods target below.
  -->

  <!--
    Auto-stage to the Mods folder on every successful build. MelonLoader releases
    the file handle, so the copy works even while the game is running — no need
    to close FF between iterations.
  -->
  <Target Name="CopyToMods" AfterTargets="Build" Condition="'$(GameDir)' != ''">
    <PropertyGroup>
      <ModsDir>$(GameDir)\Farthest Frontier (Mono)\Mods</ModsDir>
    </PropertyGroup>
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModsDir)" SkipUnchangedFiles="false" />
    <Message Text="Staged $(TargetFileName) -&gt; $(ModsDir)" Importance="high" />
  </Target>

</Project>
